<!DOCTYPE html>

<html>
<head>
  <title>logger.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="public/stylesheets/normalize.css" />
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div class="container">
    <div class="page">

      <div class="header">
        
          <h1>logger.js</h1>
        

        
          <div class="toc">
            <h3>Table of Contents</h3>
            <ol>
              
                
                <li>
                  <a class="source" href="customconfig.html">
                    customconfig.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="default-action.html">
                    default-action.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="oauth.html">
                    oauth.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="simpleclient.html">
                    simpleclient.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="two-legged.html">
                    two-legged.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="user-authentication.html">
                    user-authentication.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="user-locker.html">
                    user-locker.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="user-management.html">
                    user-management.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="api.html">
                    api.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="cleaners.html">
                    cleaners.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="errors.html">
                    errors.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="helpers.html">
                    helpers.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="logger.html">
                    logger.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="oauth.html">
                    oauth.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="parameters.html">
                    parameters.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="request.html">
                    request.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resource.html">
                    resource.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="responseparser.html">
                    responseparser.js
                  </a>
                </li>
              
            </ol>
          </div>
        
      </div>

      
        
        
        
          <div class='highlight'><pre><span class="hljs-pi">'use strict'</span>;</pre></div>
        
      
        
        <p>Makes a logger function that formats messages sensibly and logs to either
stdout or stderr.</p>
<ul>
<li>@param {String} level - the log level.</li>
<li>@param {String} method - the method on the console object to call.</li>
<li>@return {Function} - the logging function.</li>
</ul>

        
          <div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">makeLogger</span><span class="hljs-params">(level, method)</span> </span>{</pre></div>
        
      
        
        <p>The logger function to return takes a variable number of arguments
and formats like console.log</p>

        
          <div class='highlight'><pre>	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">logger</span><span class="hljs-params">()</span> </span>{
		<span class="hljs-keyword">var</span> args = [].slice.call(<span class="hljs-built_in">arguments</span>);
		<span class="hljs-keyword">var</span> format = level.toUpperCase() + <span class="hljs-string">': (api-client) '</span> + args.shift();
		<span class="hljs-keyword">var</span> logArgs = [format].concat(args);

		<span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>[method].apply(<span class="hljs-built_in">console</span>, logArgs);
	}

	<span class="hljs-keyword">return</span> (level === <span class="hljs-string">'warn'</span> || level === <span class="hljs-string">'error'</span> || level === <span class="hljs-string">'info'</span>)
		? logger
		: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{};
}

<span class="hljs-built_in">module</span>.exports = {
	silly: makeLogger(<span class="hljs-string">'silly'</span>, <span class="hljs-string">'log'</span>),
	verbose: makeLogger(<span class="hljs-string">'verbose'</span>, <span class="hljs-string">'log'</span>),
	info: makeLogger(<span class="hljs-string">'info'</span>, <span class="hljs-string">'log'</span>),
	http: makeLogger(<span class="hljs-string">'http'</span>, <span class="hljs-string">'log'</span>),
	warn: makeLogger(<span class="hljs-string">'warn'</span>, <span class="hljs-string">'log'</span>),
	error: makeLogger(<span class="hljs-string">'error'</span>, <span class="hljs-string">'error'</span>)
};</pre></div>
        
      
      <div class="fleur">h</div>
    </div>
  </div>
</body>
</html>
