<!DOCTYPE html>

<html>
<head>
  <title>responseparser.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="public/stylesheets/normalize.css" />
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div class="container">
    <div class="page">

      <div class="header">
        
          <h1>responseparser.js</h1>
        

        
          <div class="toc">
            <h3>Table of Contents</h3>
            <ol>
              
                
                <li>
                  <a class="source" href="customconfig.html">
                    customconfig.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="default-action.html">
                    default-action.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="oauth.html">
                    oauth.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="simpleclient.html">
                    simpleclient.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="two-legged.html">
                    two-legged.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="user-authentication.html">
                    user-authentication.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="user-locker.html">
                    user-locker.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="user-management.html">
                    user-management.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="api.html">
                    api.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="cleaners.html">
                    cleaners.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="errors.html">
                    errors.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="helpers.html">
                    helpers.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="logger.html">
                    logger.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="oauth.html">
                    oauth.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="parameters.html">
                    parameters.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="request.html">
                    request.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="resource.html">
                    resource.js
                  </a>
                </li>
              
                
                <li>
                  <a class="source" href="responseparser.html">
                    responseparser.js
                  </a>
                </li>
              
            </ol>
          </div>
        
      </div>

      
        
        
        
          <div class='highlight'><pre><span class="hljs-pi">'use strict'</span>;

<span class="hljs-keyword">var</span> xml2js = <span class="hljs-built_in">require</span>(<span class="hljs-string">'xml2js'</span>);
<span class="hljs-keyword">var</span> _ = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lodash'</span>);
<span class="hljs-keyword">var</span> ApiParseError = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./errors'</span>).ApiParseError;
<span class="hljs-keyword">var</span> ApiError = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./errors'</span>).ApiError;
<span class="hljs-keyword">var</span> OAuthError = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./errors'</span>).OAuthError;
<span class="hljs-keyword">var</span> cleaners = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./cleaners'</span>);
<span class="hljs-keyword">var</span> collectionPaths = [</pre></div>
        
      
        
        <p>NB: the outermost item to be arrayified must come first</p>

        
          <div class='highlight'><pre>	<span class="hljs-string">'artists.artist'</span>,
	<span class="hljs-string">'chart.chartItem'</span>,
	<span class="hljs-string">'chart.chartItem.release.download.packages.package'</span>,
	<span class="hljs-string">'chart.chartItem.release.download.packages.package.formats.format'</span>,
	<span class="hljs-string">'chart.chartItem.track.download.packages.package'</span>,
	<span class="hljs-string">'chart.chartItem.track.download.packages.package.formats.format'</span>,
	<span class="hljs-string">'releases.release'</span>,
	<span class="hljs-string">'releases.release.download.packages.package'</span>,
	<span class="hljs-string">'releases.release.download.packages.package.formats.format'</span>,
	<span class="hljs-string">'searchResults.searchResult'</span>,
	<span class="hljs-string">'searchResults.searchResult.release.download.packages.package'</span>,
	<span class="hljs-string">'searchResults.searchResult.release.download.packages.package.formats.format'</span>,
	<span class="hljs-string">'searchResults.searchResult.track.download.packages.package'</span>,
	<span class="hljs-string">'searchResults.searchResult.track.download.packages.package.formats.format'</span>,
	<span class="hljs-string">'recommendations.recommendedItem'</span>,
	<span class="hljs-string">'recommendations.recommendedItem.release.download.packages.package'</span>,
	<span class="hljs-string">'recommendations.recommendedItem.release.download.packages.package.formats.format'</span>,
	<span class="hljs-string">'tags.tag'</span>,
	<span class="hljs-string">'tracks.track'</span>,
	<span class="hljs-string">'tracks.track.download.packages.package'</span>,
	<span class="hljs-string">'tracks.track.download.packages.package.formats.format'</span>,
	<span class="hljs-string">'taggedResults.taggedItem'</span>,
	<span class="hljs-string">'taggedResults.taggedItem.release.download.packages.package'</span>,
	<span class="hljs-string">'taggedResults.taggedItem.release.download.packages.package.formats.format'</span>,
	<span class="hljs-string">'cardTypes.cardType'</span>,
	<span class="hljs-string">'locker.lockerReleases.lockerRelease'</span>,
	<span class="hljs-string">'locker.lockerReleases.lockerRelease.lockerTracks.lockerTrack'</span>,
	<span class="hljs-string">'locker.lockerReleases.lockerRelease.lockerTracks.lockerTrack.downloadUrls.downloadUrl'</span>,
	<span class="hljs-string">'release.formats.format'</span>,
	<span class="hljs-string">'release.download.packages.package'</span>,
	<span class="hljs-string">'release.download.packages.package.formats.format'</span>,
	<span class="hljs-string">'list.listItems.listItem'</span>,
	<span class="hljs-string">'list.listItems.listItem.release.download.packages.package'</span>,
	<span class="hljs-string">'list.listItems.listItem.release.download.packages.package.formats.format'</span>,
	<span class="hljs-string">'basket.basketItems.basketItem'</span>,
	<span class="hljs-string">'cards.card'</span>
];</pre></div>
        
      
        
        <p>Callback for parsing the XML response return from the API
and converting it to JSON and handing control back to the
caller.</p>
<ul>
<li>@param {Function} callback - the caller’s callback</li>
<li>@param {String} response - the XML response from the API</li>
<li>@parma {Object} opts - an options hash with the desired format and logger</li>
</ul>

        
          <div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">parse</span><span class="hljs-params">(response, opts, callback)</span> </span>{
	<span class="hljs-keyword">var</span> parser, jsonParseError, result;

	<span class="hljs-keyword">if</span> (opts.format.toUpperCase() === <span class="hljs-string">'XML'</span>) {
		callback(<span class="hljs-literal">null</span>, response);
		<span class="hljs-keyword">return</span>;
	}

	<span class="hljs-keyword">if</span> (opts.contentType &amp;&amp; opts.contentType.indexOf(<span class="hljs-string">'json'</span>) &gt;= <span class="hljs-number">0</span>) {
		<span class="hljs-keyword">try</span> {
			result = <span class="hljs-built_in">JSON</span>.parse(response);
		} <span class="hljs-keyword">catch</span> (e) {
			jsonParseError = e;
		}
		<span class="hljs-keyword">return</span> validateAndCleanResponse(jsonParseError, { response: result });
	}

	parser = <span class="hljs-keyword">new</span> xml2js.Parser({
		mergeAttrs: <span class="hljs-literal">true</span>,
		explicitArray: <span class="hljs-literal">false</span>
	});

	parser.parseString(response, validateAndCleanResponse);
	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">validateAndCleanResponse</span><span class="hljs-params">(err, result)</span> </span>{
		<span class="hljs-keyword">var</span> cleanedResult;
		<span class="hljs-keyword">var</span> clean, error, apiError;

		<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">makeParseErr</span><span class="hljs-params">(msg)</span> </span>{
			<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ApiParseError(msg + <span class="hljs-string">' from: '</span> + opts.url, response);
		}</pre></div>
        
      
        
        <p>Unparsable response text</p>

        
          <div class='highlight'><pre>		<span class="hljs-keyword">if</span> (err) {
			<span class="hljs-keyword">return</span> callback(makeParseErr(<span class="hljs-string">'Unparsable api response'</span>));
		}
		<span class="hljs-keyword">if</span> (!result) {
			<span class="hljs-keyword">return</span> callback(makeParseErr(<span class="hljs-string">'Empty response'</span>));
		}
		<span class="hljs-keyword">if</span> (!result.response) {
			<span class="hljs-keyword">return</span> callback(makeParseErr(<span class="hljs-string">'Missing response node'</span>));
		}</pre></div>
        
      
        
        <p>Reponse was a 7digital API error object</p>

        
          <div class='highlight'><pre>		<span class="hljs-keyword">if</span> (result.response.status === <span class="hljs-string">'error'</span>) {
			error = result.response.error;
			<span class="hljs-keyword">if</span> (<span class="hljs-regexp">/oauth/i</span>.test(error.errorMessage)) {
				<span class="hljs-keyword">return</span> callback(<span class="hljs-keyword">new</span> OAuthError(error,
					error.errorMessage + <span class="hljs-string">': '</span> + opts.url));
			}

			apiError = <span class="hljs-keyword">new</span> ApiError(error, error.errorMessage + <span class="hljs-string">': '</span>
				+ opts.url);
			apiError.params = opts.params;

			<span class="hljs-keyword">return</span> callback(apiError);
		} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (result.response.status !== <span class="hljs-string">'ok'</span>) {
			<span class="hljs-keyword">return</span> callback(<span class="hljs-keyword">new</span> ApiParseError(
				<span class="hljs-string">'Unexpected response status from: '</span> + opts.url, response));
		}

		clean = _.compose(
			cleaners.renameCardTypes,
			cleaners.ensureCollections.bind(<span class="hljs-literal">null</span>, collectionPaths),
			cleaners.removeXmlNamespaceKeys,
			cleaners.nullifyNils);

		cleanedResult = clean(result.response);
		<span class="hljs-keyword">return</span> callback(<span class="hljs-literal">null</span>, cleanedResult);
	}
}

<span class="hljs-built_in">module</span>.exports.parse = parse;</pre></div>
        
      
      <div class="fleur">h</div>
    </div>
  </div>
</body>
</html>
